# a list of servers; each on a new line
node-0.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
node-1.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
node-2.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
node-3.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
#node-0.8nodes.spark-pg0.wisc.cloudlab.us:50051
#node-1.8nodes.spark-pg0.wisc.cloudlab.us:50051
#node-2.8nodes.spark-pg0.wisc.cloudlab.us:50051
#node-3.8nodes.spark-pg0.wisc.cloudlab.us:50051
#130.127.133.230:50051
#130.127.133.191:50051
#130.127.133.193:50051
#=l
node-4.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
node-5.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
node-6.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
node-7.8nodes-2.spark-pg0.wisc.cloudlab.us:50051
#node-4.8nodes.spark-pg0.wisc.cloudlab.us:50051
#node-5.8nodes.spark-pg0.wisc.cloudlab.us:50051
#node-6.8nodes.spark-pg0.wisc.cloudlab.us:50051
#node-7.8nodes.spark-pg0.wisc.cloudlab.us:50051